# PanoramicData.DeepCloner

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  PanoramicData.DeepCloner.sln  PanoramicData.DeepCloner.slnx  README.md  publish.ps1
.github/workflows/: ci.yml  publish.yml
DeepCloner/: DeepClonerExtensions.cs  PanoramicData.DeepCloner.csproj
DeepCloner.Tests/: ArraysSpec.cs  BaseTest.cs  ClrExceptionSpec.cs  ConstructorsSpec.cs  CopyToObjectSpec.cs  GenericsSpec.cs  GlobalSuppressions.cs  InheritanceSpec.cs  LoopCheckSpec.cs  PanoramicData.DeepCloner.Test.csproj  ShallowClonerSpec.cs  SimpleObjectSpec.cs  SystemTypesSpec.cs
DeepCloner.Tests/Imported/: FastDeepCloner.cs
DeepCloner.Tests/Objects/: DoableStruct1.cs  IDoable.cs  TestObject1.cs
DeepCloner/Helpers/: ClonerToExprGenerator.cs  DeepCloneState.cs  DeepClonerCache.cs  DeepClonerExprGenerator.cs  DeepClonerGenerator.cs  DeepClonerMsilHelper.cs  DeepClonerSafeTypes.cs  ReflectionHelper.cs  ShallowClonerGenerator.cs  ShallowObjectCloner.cs
